<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewRa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RA: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: " />

    <TextView
        android:id="@+id/textViewZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZIP: " />

    <TextView
        android:id="@+id/textViewStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street: " />

    <TextView
        android:id="@+id/textViewComplement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complement: " />

    <TextView
        android:id="@+id/textViewNeighborhood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neighborhood: " />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City: " />

    <TextView
        android:id="@+id/textViewUf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF: " />

</LinearLayout>